<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Réseaux</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #eef1f6, #d0e2f0); /* Dégradé de fond */
            margin: 0;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffffcc; /* Fond blanc semi-transparent */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
            backdrop-filter: blur(10px); /* Effet flou derrière le conteneur */
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Arial', sans-serif; /* Titre plus moderne */
            color: #0056b3;
        }
        .link {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 14px;
            border-radius: 30px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        .instagram { background-color: #f8d7da; }
        .facebook { background-color: #d6e4f0; }
        .linkedin { background-color: #e0f2f1; }
        .other { background-color: #f5e6cc; }
        .link:hover {
            transform: scale(1.05); /* Effet de zoom au survol */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre au survol */
            color: #fff; /* Changer la couleur du texte au survol */
        }
        .instagram:hover { background-color: #f1b6b6; }
        .facebook:hover { background-color: #b8c9e6; }
        .linkedin:hover { background-color: #b2d9d8; }
        .other:hover { background-color: #e9d39c; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Retrouvez-nous ici :</h2>
        <a href="https://www.instagram.com/adeep_tours/" class="link instagram">Instagram</a>
        <a href="https://www.facebook.com/ADEEPAsso?locale=fr_FR" class="link facebook">Facebook</a>
        <a href="https://www.linkedin.com/company/cesr/" class="link linkedin">LinkedIn</a>
        <a href="https://www.helloasso.com/associations/association-des-etudiants-en-patrimoines/adhesions/bulletin-d-adhesion-2024-2025-association-des-etudiants-en-patrimoines-adeep?fbclid=PAZXh0bgNhZW0CMTEAAaauvoYJmH1xUUHMXXVv6RdX_gkdJEmTPD9N9B-cA9sSSthHQYNMwZ4vKyY_aem_2BMvxlgeRJ8C4h_-dd9QGA" class="link other">Adhésion</a>
    </div>
</body>
</html>
